{
  "Serilog": {
    "WriteTo": [
      { "Name":  "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Port=5432; User Id=username; Password=password; Database=achievements"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "IdentityServer": {
    "IssuerUri": "http://localhost:8001",
    "Token" : "http://localhost:8001/connect/token"
  }
}
