{
  "ServiceName": "Identity",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "XmlFilePath": "bin\\Debug\\AuthService.WebAPI.xml",
  "RabbitMQ": {
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "PolicyName": "AllowAngularLocalhost",
    "Origins": [
      "http://localhost:4200",
      "http://localhost:9001",
      "http://localhost:7001"
    ]
  }
  
}
